{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for Yenda",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobinGulbrandsen/yenda.git"
  },
  "author": "Robin Gulbrandsen",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2",
    "mongoose": "^4.6.4",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-express-server": "^0.5.3",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.1.2",
    "request": "^2.75.0",
    "supertest": "^2.0.0"
  }
}
